<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lithuanian</title>
    <style>
        div {
            width: 400px;
            height: 80px;
            background-color: yellow;
            margin: 10px;
            padding: 20px;
            border: darkorange 1px dashed;
            box-sizing: border-box;

        }
        .green {
            width: 400px;
            height: 80px;
            background-color: green;

        }
        .red {
            width: 400px;
            height: 80px;
            background-color: red;

        }

    </style>
</head>
<body>
<div><h2>YELLOW</h2></div>
<div class="green"><h2>GREEN</h2></div>
<div class="red"><h2>RED</h2></div>
</body>
</html>