<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index 3</title>
    <style>
        div {
            width: 300px;
            height: 375px;
            border: red dashed 5px;
            padding-top: 10px;
            padding-right: 5px;
            padding-left: 5px;
            padding-bottom: 10px;
            margin-left: 100px;
            margin-top: 100px;

        }


    </style>
</head>
<body>
<div><img src="hot_air_balloon.jpg" alt="Hot Air Balloon"></div>

</body>
</html>